<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&family=Poppins:wght@300&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Outfit',sans-serif;
      height: 80vh;
      background-color: hsl(212, 45%, 89%);
    }
    .card{
    background-color: #fff;
    border-radius: 10px;
    padding: 25px;
    max-width: 220px;
    width: 100%;
    margin :auto;
    opacity: 0.9;
    box-shadow: 4px 4px;
}
.qr-code-img{
  padding: 10px;
  width:200px;
  height: 200px;
}

.title{
  padding: 0 20px;
  font-size: 15px;
  font-weight: 700;
  text-align: center;
}

.qr-description{
  font-size: 10px;
  padding: 0 10px;
  font-weight: 400;
  opacity: 0.7;
}
  </style>
</head>
<body>
  <div class="card">
    <div class="qr-code">
      <img src="images/image-qr-code.png" alt="qr_code_for_website" class="qr-code-img">
    </div>
  <div class="description">
   <p class="title">Improve your front-end skills by building projects</p>
  
    <p class="qr-description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    
  </div>
  
 <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Visvas</a>.
  </div>  
  </div>
    
</body>
</html>